[parameters]

######################################################
# SEARCH AND LOCATION DETAILS                        #
######################################################

search = EC1M6HJ
flatshare_type = offered

# Provide if flatshare_type = offered
location_type = area
# Provide if location_type = zone
min_zone = 2
max_zone = 3

# Provide if location_type = tube
tube_line = district line

# Provide if location_type = commuter
max_commute_time = 40
station_id = VICTORIA

# Provide if location_type = area
miles_from_max = 1

showme_rooms = y
showme_1beds = y
showme_buddyup_properties = y

######################################################
# SEARCH AND LOCATION DETAILS (OPTIONS AND DEFAULTS) #
######################################################

flatshare_type_options = offered,wanted,buddyup
flatshare_type_default = offered

location_type_options = zone,tube,commuter,area
location_type_default = zone

min_zone_options = 1,2,3,4,5,6
min_zone_default = 1

max_zone_options = 1,2,3,4,5,6
max_zone_default = 1

tube_line_options = Bakerloo Line,Central Line,Circle Line,District Line,Docklands Light Railway,
					Hammersmith and City Line,Jubille Line,London Overground,Metropolitan Line,Northern Line,Picadilly Line,Victoria Line
tube_line_default = Bakerloo Line

max_commute_time_options = 10, 20, 30, 40, 50, 60
max_commute_time_default = 20

station_id_options = VICTORIA, WESTACTON, ARNOSGROVE
station_id_default = VICTORIA

miles_from_max_options = 0, 1, 2, 3, 4, 5, 10, 15, 20, 30, 40
miles_from_max_default = 0

showme_rooms_options = Y, N
showme_rooms_default = Y

showme_1beds_options = Y, N
showme_1beds_default = Y

showme_buddyup_properties_options = Y, N
showme_buddyup_properties_default = Y

######################################################
# PROPERTY PREFERENCES                               #
######################################################

min_rent = 1
max_rent = 800
per = pcm
bills_inc = Yes
rooms_for =
room_types =
ensuite =
living_room =
smoking =
min_term = 1
max_term = 6
available_search = N
day_avail = 10
month_avail = 10
year_avail = 2018

######################################################
# PROPERTY PREFERENCES (OPTIONS AND DEFAULTS)        #
######################################################

min_rent_default =
max_rent_default =

per_options = pcm,pw
per_default = pcm

bills_inc_options = Yes, No
bills_inc_default =

rooms_for_options = couples, females, males
rooms_for_default = 

room_types_options = double, single
room_types_default =

ensuite_options = Y, dont_mind
ensuite_default =

living_room_options = dont_mind, shared
living_room_default =

smoking_options = Y, N
smoking_default =

min_term_options = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 15, 18, 21, 24
min_term_default = 0

max_term_options = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 15, 18, 21, 24, 36
max_term_default = 0

available_search_options = Y, N
available_search_default = N

######################################################
# SHARING PREFERENCES                                #
######################################################

share_type =
genderfilter = none
min_age_req = 25
max_age_req = 60
min_beds =
max_beds =
landlord = live_out
lgbtShare =

######################################################
# SHARING PREFERENCES (OPTIONS AND DEFAULTS)         #
######################################################

share_type_options =  S, P, dont_mind
share_type_default = 

genderfilter_options = mixed, females, males, none
genderfilter_default =

min_age_req_default =

max_age_req_default =

min_beds_options = 2, 3, 4, 5, 6
min_beds_default =

max_beds_options = 2, 3, 4, 5, 6+
max_beds_default =

landlord_options = dont_mind, live_in, live_out
landlord_default =

lgbtShare_options = Y, N
lgbtShare_default =

######################################################
# OTHER SEARCH OPTIONS                               #
######################################################

pets_req =
parking =
photoadsonly =
vegetarians =
short_lets_considered =
dss =
disabled_access =
days_of_wk_available =
posted_by =

######################################################
# OTHER SEARCH OPTIONS (OPTIONS AND DEFAULTS)        #
######################################################

pets_req_options = Y, N
pets_req_default =

parking_options = Y, N
parking_default =

photoadsonly_options = Y, N
photoadsonly_default =

vegetarians_options = Y, N
vegetarians_default =

short_lets_considered_options = Y, N
short_lets_considered_default =

dss_options = Y, N
dss_default =

disabled_access_options = Y, N
disabled_access_default =

days_of_wk_available_options = Mon to Fri only, 7 days a week, Weekends only
days_of_wk_available_default =

posted_by_options = dont_mind, adsFromAgents, privateAds
posted_by_default =

